
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module CommandCrypt</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>CommandCrypt</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/jacobzimmer/Desktop/CommandCrypt/CommandCrypt.py">/Users/jacobzimmer/Desktop/CommandCrypt/CommandCrypt.py</a></font></td></tr></table>
    <p><tt>Author:&nbsp;Jacob&nbsp;Zimmer<br>
&nbsp;<br>
CommandCrypt&nbsp;may&nbsp;be&nbsp;used&nbsp;to&nbsp;encrypt&nbsp;and&nbsp;decrypt&nbsp;files&nbsp;using&nbsp;AES&nbsp;128&nbsp;encryption&nbsp;<br>
right&nbsp;from&nbsp;the&nbsp;command&nbsp;line.&nbsp;Specify&nbsp;single&nbsp;files&nbsp;or&nbsp;whole&nbsp;directories.&nbsp;&nbsp;<br>
You&nbsp;can&nbsp;also&nbsp;give&nbsp;a&nbsp;directory&nbsp;where&nbsp;the&nbsp;processed&nbsp;files&nbsp;will&nbsp;be&nbsp;stored.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;default&nbsp;options&nbsp;for&nbsp;CommandCrypt&nbsp;are&nbsp;to&nbsp;encrypt&nbsp;the&nbsp;files&nbsp;specified&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;immediate&nbsp;command&nbsp;line&nbsp;arguments.&nbsp;&nbsp;If&nbsp;a&nbsp;directory&nbsp;is&nbsp;provided,&nbsp;only&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;files&nbsp;in&nbsp;the&nbsp;first&nbsp;level&nbsp;of&nbsp;the&nbsp;directory&nbsp;will&nbsp;be&nbsp;encrypted.&nbsp;&nbsp;The&nbsp;resulting<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;files&nbsp;will&nbsp;be&nbsp;stored&nbsp;in&nbsp;the&nbsp;current&nbsp;directory:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;python&nbsp;CommandCrypt.py&nbsp;samplefile.txt<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;line&nbsp;arguments&nbsp;enable&nbsp;more&nbsp;complex&nbsp;operations&nbsp;and&nbsp;decryption.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use&nbsp;"-d"&nbsp;or&nbsp;"--decrypt"&nbsp;to&nbsp;decrypt&nbsp;an&nbsp;encrypted&nbsp;file.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;python&nbsp;CommandCrypt.py&nbsp;-d&nbsp;ENCsamplefile.txt<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use&nbsp;"-r"&nbsp;or&nbsp;"--recurse"&nbsp;to&nbsp;include&nbsp;files&nbsp;in&nbsp;subdirectories.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;python&nbsp;CommandCrypt.py&nbsp;-r&nbsp;./sampleDir<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;directory&nbsp;for&nbsp;output&nbsp;can&nbsp;be&nbsp;speficied&nbsp;with&nbsp;the&nbsp;"--dest"&nbsp;flag.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;python&nbsp;CommandCrypt.py&nbsp;samplefile.txt&nbsp;--dest&nbsp;./resultDir<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALT_BYTES&nbsp;(int):&nbsp;The&nbsp;number&nbsp;of&nbsp;bytes&nbsp;to&nbsp;be&nbsp;used&nbsp;when&nbsp;salting&nbsp;passwords.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITERATIONS&nbsp;(int):&nbsp;The&nbsp;number&nbsp;of&nbsp;times&nbsp;to&nbsp;apply&nbsp;the&nbsp;hash&nbsp;function&nbsp;to&nbsp;itself.<br>
&nbsp;<br>
Todo:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;padding&nbsp;to&nbsp;smaller&nbsp;files<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Store&nbsp;encrypted&nbsp;files&nbsp;in&nbsp;the&nbsp;specified&nbsp;destination<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Maintain&nbsp;or&nbsp;encode&nbsp;file&nbsp;hierarchy&nbsp;in&nbsp;encrypted&nbsp;files</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Crypto.Cipher.AES.html">Crypto.Cipher.AES</a><br>
<a href="Crypto.Random.html">Crypto.Random</a><br>
<a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top><a href="base64.html">base64</a><br>
<a href="hashlib.html">hashlib</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="tendo.singleton.html">tendo.singleton</a><br>
<a href="sys.html">sys</a><br>
<a href="timeit.html">timeit</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-decrypt"><strong>decrypt</strong></a>(filename, passphrase)</dt><dd><tt>Decrypt&nbsp;the&nbsp;contents&nbsp;of&nbsp;filename&nbsp;with&nbsp;AES128&nbsp;and&nbsp;writes&nbsp;the&nbsp;file&nbsp;to&nbsp;disk.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;decrypted.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passphrase&nbsp;(str):&nbsp;A&nbsp;phrase&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;generate&nbsp;a&nbsp;more&nbsp;secure&nbsp;password.</tt></dd></dl>
 <dl><dt><a name="-encrypt"><strong>encrypt</strong></a>(filename, passphrase)</dt><dd><tt>Encrypt&nbsp;the&nbsp;contents&nbsp;of&nbsp;filename&nbsp;with&nbsp;AES128&nbsp;and&nbsp;writes&nbsp;the&nbsp;file&nbsp;to&nbsp;disk.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;encrypted.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passphrase&nbsp;(str):&nbsp;A&nbsp;phrase&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;generate&nbsp;a&nbsp;more&nbsp;secure&nbsp;password.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(argv)</dt></dl>
 <dl><dt><a name="-readCyphertextFile"><strong>readCyphertextFile</strong></a>(filename)</dt><dd><tt>Open&nbsp;encrypted&nbsp;files,&nbsp;remove&nbsp;encoding&nbsp;and&nbsp;recover&nbsp;salt,&nbsp;iv&nbsp;and&nbsp;cyphertext.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;read.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str,&nbsp;str,&nbsp;str):&nbsp;The&nbsp;salt,&nbsp;iv,&nbsp;and&nbsp;cyphertext&nbsp;of&nbsp;filename</tt></dd></dl>
 <dl><dt><a name="-readPlaintextFile"><strong>readPlaintextFile</strong></a>(filename)</dt><dd><tt>Open&nbsp;unencrypted&nbsp;files.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;read.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;The&nbsp;contents&nbsp;of&nbsp;filename.</tt></dd></dl>
 <dl><dt><a name="-testPBKFD2"><strong>testPBKFD2</strong></a>()</dt><dd><tt>Run&nbsp;timing&nbsp;tests&nbsp;on&nbsp;the&nbsp;password&nbsp;generating&nbsp;function.</tt></dd></dl>
 <dl><dt><a name="-writeCyphertextFile"><strong>writeCyphertextFile</strong></a>(filename, c)</dt><dd><tt>Write&nbsp;encrypted&nbsp;contents&nbsp;to&nbsp;file.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;read.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;(str):&nbsp;The&nbsp;contents&nbsp;to&nbsp;be&nbsp;written&nbsp;to&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-writePlaintextFile"><strong>writePlaintextFile</strong></a>(filename, p)</dt><dd><tt>Write&nbsp;decrypted&nbsp;contents&nbsp;to&nbsp;file.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;The&nbsp;file&nbsp;to&nbsp;be&nbsp;read.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;(str):&nbsp;The&nbsp;contents&nbsp;to&nbsp;be&nbsp;written&nbsp;to&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ITERATIONS</strong> = 100000<br>
<strong>SALT_BYTES</strong> = 32</td></tr></table>
</body></html>